<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Company website"/>
    <meta name="keywords" content="Sales, Computers, Electronic"/>
    <meta name="author" content="Vaughan Gilligan"/>
    <title>Template</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" href="image/favicon_io/favicon.ico"/> 
</head>

<body>

    <header>
        <h1>Main page</h1>
        <nav>
            <centre>
                <p>Garden animals</p>
            </centre>
        </nav>
    </header>

    <main>
        
        <a href="home.html">Home</a>
        <a href="bee.html">Bees</a>      
        <a href="ladybird.html">Ladybirds</a>            
        <a href="frog.html">Frogs</a>
        
    </main>
    <footer>
        <centre>
            <p>Copyright 2023 Vaughan Gilligan</p>
        </centre>
    </footer>

</body>

</html>